server.port = 9000

logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
# JUST show errors
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error
# Database Configuration
spring.jpa.show-sql = true
spring.sql.init.platform=postgres
# Database url with name
spring.datasource.url=jdbc:postgresql://dpg-ch369vaut4m9tsbrrsh0-a.oregon-postgres.render.com:5432/employeemanagement
spring.datasource.username=employeemanagement_user
spring.datasource.password=u0N066hAZLTmcPw4KQkBOMgfreBXcOSU

